{
    "source": ["src/tokens/**/*.json"],
    "platforms": {
      "scss": {
        "prefix": "spot",
        "transformGroup": "scss",
        "buildPath": "dist/css/",
        "files": [
          {
            "format": "scss/variables",
            "destination": "_variables.scss",
            "options": {
              "outputReferences": true
            }
          }
        ]
      }
    }
  }
  